# FoodAndDrink

./: .gitignore  README.md
ProjectShop.Server/: Dockerfile  Program.cs  ProjectShop.Server.csproj  ProjectShop.Server.http  WeatherForecast.cs
ProjectShop.Server/Application/Services/: BaseAuthorizationService.cs  BaseGetByTimeService.cs  BaseGetResultService.cs  BaseGetResultsService.cs  BaseHelperReturnEntityService.cs  BaseHelperService.cs  ReadPlatformRuleService.cs  ServiceResultFactory.cs  ValidateService.cs
ProjectShop.Server/Application/Services/Account/: BaseReturnAccountService.cs  ForgotPasswordService.cs  LoginService.cs  SearchAccountService.cs  SignupService.cs  UpdateAccountService.cs  UpdateAccountStatusService.cs
ProjectShop.Server/Application/Services/AccountServices/: BaseGetAccountNavigationPropertiesService.cs  ForgotPasswordService.cs  LoginService.cs  LoginServices.cs  SearchAccountService.cs  SearchAccountServices.cs  SignupService.cs  SignupServices.cs  UpdateAccountService.cs  UpdateAccountServices.cs  UpdatePasswordServices.cs
ProjectShop.Server/Application/Services/Location/: BaseReturnLocationService.cs
ProjectShop.Server/Application/Services/Product/: AddProductService.cs  BaseReturnProductService.cs  SearchProductService.cs  UpdateProductService.cs
ProjectShop.Server/Application/Services/Roles/: AddAccountRoleService.cs  AddRoleAndAccountRoleService.cs  AddRoleService.cs  BaseReturnAccountRoleService.cs  BaseReturnRoleService.cs  DeleteAccountRoleService.cs  SearchAccountRoleService.cs  SearchRoleService.cs  UpdateRoleService.cs
ProjectShop.Server/Application/Services/_BaseServices/: BaseAuthorizationService.cs  BaseAuthorizationServices.cs  BaseGetByTimeService.cs  BaseGetResultService.cs  BaseGetResultServices.cs  BaseGetResultsService.cs  BaseGetResultsServices.cs  BaseHelpersService.cs  (+3 more)
ProjectShop.Server/Controllers/: WeatherForecastController.cs
ProjectShop.Server/Core/Constants/: EntityPrimaryKeyNames.cs  LogPathConstants.cs
ProjectShop.Server/Core/Entities/: Account.cs  AccountAdditionalPermission.cs  AccountModel.cs  AccountRole.cs  Bank.cs  BankModel.cs  Cart.cs  CartModel.cs  Category.cs  CategoryModel.cs  Country.cs  Customer.cs  CustomerAddress.cs  CustomerAddressModel.cs  CustomerModel.cs  DetailCart.cs  DetailCartModel.cs  DetailInventory.cs  DetailInventoryModel.cs  DetailInventoryMovement.cs  DetailInventoryMovementModel.cs  DetailInvoice.cs  DetailInvoiceModel.cs  DetailProductLot.cs  DetailProductLotModel.cs  DetailSaleEvent.cs  DetailSaleEventModel.cs  DisposeProduct.cs  DisposeProductModel.cs  DisposeReason.cs  DisposeReasonModel.cs  Employee.cs  EmployeeModel.cs  Inventory.cs  InventoryModel.cs  InventoryMovement.cs  InventoryMovementModel.cs  Invoice.cs  InvoiceDiscount.cs  InvoiceDiscountModel.cs  (+50 more)
ProjectShop.Server/Core/Enums/: EBeverageType.cs  ECompareType.cs  EDataTimeType.cs  EDiscountType.cs  EFruitType.cs  EGenderType.cs  EInventoryMovementReason.cs  EInvoicePaymentType.cs  EMeatGrade.cs  EMeatType.cs  EPaymentMethodType.cs  EPlatformRules.cs  EProductType.cs  EProductUnit.cs  EQueryTimeType.cs  ESeason.cs  ESnackType.cs  ESocialMediaType.cs  EStatus.cs  EStorageMethod.cs  ESweetness.cs  EVegetableType.cs
ProjectShop.Server/Core/ObjectValue/: BatchItemResult.cs  BatchObjectResult.cs  JsonLogEntry.cs  ServiceResult.cs  ServiceResults.cs  UpdateAccountPasswordRequest.cs  UpdateAccountStatusRequest.cs
ProjectShop.Server/Core/ValueObjects/: AccountUpdatePasswordRequest.cs  AccountUpdateRelativeRequest.cs  AccountUpdateStatusRequest.cs  BatchItemResult.cs  BatchObjectResult.cs  FELoginRequest.cs  FEMigrateAccountRequest.cs  JsonLogEntry.cs  ProductUpdateBoolBatchRequest.cs  ProductUpdateDecimalBatchRequest.cs  ProductUpdateEnumBatchRequest.cs  ProductUpdateStringBatchRequest.cs  RoleUpdateNamesRequest.cs  RoleUpdateStatusRequest.cs  ServiceResult.cs  ServiceResults.cs  UpdateAccountPasswordRequest.cs  UpdateAccountStatusRequest.cs
ProjectShop.Server/Infrastructure/Configuration/: ApplicationServicesConfiguration.cs  ControllerServiceConfiguration.cs  ControllerServicesConfiguration.cs  EnumExtension.cs  InfrastructureServicesConfiguration.cs  SnakeCaseTypeMapperConfiguration.cs  SqlTypeHandler.cs  SqlWhitelist.cs  ViewModelServicesConfiguration.cs
ProjectShop.Server/Infrastructure/Data/: AccountDAO.cs  BankDAO.cs  CartDAO.cs  CategoryDAO.cs  CustomerAddressDAO.cs  CustomerDAO.cs  DetailCartDAO.cs  DetailInventoryDAO.cs  DetailInventoryMovementDAO.cs  DetailInvoiceDAO.cs  DetailProductLotDAO.cs  DetailSaleEventDAO.cs  DisposeProductDAO.cs  DisposeReasonDAO.cs  EmployeeDAO.cs  InventoryDAO.cs  InventoryMovementDAO.cs  InvoiceDAO.cs  InvoiceDiscountDAO.cs  LocationCityDAO.cs  LocationDAO.cs  LocationDistrictDAO.cs  LocationTypeDAO.cs  LocationWardDAO.cs  PointWalletDAO.cs  ProductCateogriesDAO.cs  ProductDAO.cs  ProductImageDAO.cs  ProductLotDAO.cs  ProductLotInventoryDAO.cs  RoleDAO.cs  RoleOfUserDAO.cs  SaleEventDAO.cs  SaleEventImageDAO.cs  SupplierDAO.cs  TransactionDAO.cs  UserPaymentMethodDAO.cs
ProjectShop.Server/Infrastructure/Persistence/: AppConfigConnection.cs  BaseDAO.cs  BaseGetDataDAO.cs  BaseNoneUpdateDAO.cs  SnakeCaseMapperInitializer.cs
ProjectShop.Server/Infrastructure/Services/: AppConfigRules.cs  BaseAuthorizationServices.cs  ColumnService.cs  CurrentAccountLoginService.cs  FakeClockService.cs  GetConnectionFactoryService.cs  GetProviderService.cs  HashPasswordService.cs  HashPasswordServices.cs  HashPaswordService.cs  LogService.cs  MaxGetRecordService.cs  ReadConfigRulesJson.cs  StringChecker.cs  StringConverter.cs  SystemClockService.cs
ProjectShop.Server/WebAPI/Controllers/: AccountController.cs  AccountRoleServicesController.cs  AccountServicesController.cs  ProductServicesController.cs  RoleServiceController.cs  RoleServicesController.cs  TestServiceController.cs  WeatherForecastController.cs
ProjectShop.Server/WebAPI/Middlewares/: Extensions_ApplicationBuilderExtensions.cs  Extensions_ServiceCollectionExtensions.cs
projectshop.client/obj\Debug/: \package.g.props
(+679 files in other folders)
